@import "reset";
@import "theme";

@mixin above($size) {
  @media screen and (min-width: $size) {
      @content
  }
}

html {
  font-size: 10px;
  @include above(600px) {
    font-size: 16px;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.popin + .app {
  filter: blur(2px);
}

.app {
  position: relative;
  z-index: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
  
  .username {
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    border-radius: 8px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.25rem;
    outline: 0px solid #e1e1e1;
    transition: background 200ms ease, outline 100ms ease;
    &:hover {
      background: #e1e1e1;
    }
    &:active, &:focus {
      background: #fff;
      outline: 2px solid #e1e1e1;
    }
    .spectator {
      margin-right: .4rem;
    }
    // select last svg
    svg:last-child {
      margin-left: .2rem;
    }
  }

  article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: $cardHeight;
    width: $cardWidth;
    border: 1px solid #FFF;
    margin-bottom: .25rem;
    border-radius: 8px;
    box-shadow:inset 0px 0px 0px 2px $primary;
    color: $primary;
    background: #FFF;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 100%;
      background: #e1e1e1;
      transition: width 200ms ease;
      z-index: 100;
    }
    &.active::before {
      width: 0;
    }
    &.ready::before {
      background: linear-gradient(45deg, $primary 12%,transparent 0,transparent 88%,$primary 0),linear-gradient(135deg,transparent 37%,lighten($primary, 20%) 0,lighten($primary, 20%) 63%,transparent 0),linear-gradient(45deg,transparent 37%,$primary 0,$primary 63%,transparent 0), lighten($primary, 30%);
      background-size: 17px 17px;
    }
    &.spectator {
      box-shadow: none;
      border: 2px dashed #666;
      &::before {
        width: 100%;
      }
      p {
        display: none;
      }
      svg {
        z-index: 100;
        color: #666;
        font-size: 1.5rem;
      }
    }
    p {
      font-size: 1.25rem;
      font-weight: 700;
      margin: 0;
    }
  }
  h2 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize;
    width: calc($cardWidth + 2rem);
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
}

.popin {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba($primary, .2);
  border-left: 1px solid #ccc;
  overflow-y: auto;
  z-index: 100;

  .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 2rem);
    max-width: 630px;
    padding: 4.5rem;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  }

  h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  .username,
  .spectator {
    display: flex;
    align-items: center;
  }

  .username {
    position: relative;
    margin-bottom: 10px;

    label {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transform-origin: left center;
      left: .75rem;
      font-size: 1rem;
      background: #FFF;
      padding: 0 .25rem;
      transition: top 200ms ease, font-size 200ms ease;
    }

    input {
      flex: 1;
      padding: .75rem;
      border: 2px solid $primary;
      background: #fff;
      border-radius: 5px;

      &:focus+label,
      &:valid+label,
      &:-webkit-autofill+label {
        top: .25rem;
        font-size: .75rem;
      }
    }
  }

  .spectator {
    margin-bottom: 10px;
    font-size: 0.8em;
    color: #666;

    input {
      margin-right: 5px;
    }
  }

  button {
    padding: .75rem;
    background: $primary;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 200ms ease;
    color: #fff;

    &:hover {
      background: lighten($primary, 10%);
    }
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  min-height: 50px;
  div {
    display: flex;
    align-items: center;
  }
  h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
  }
  img {
    margin-right: 1rem;
    max-width: 2rem;
    height: auto;
  }
}

.table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
  .inner {
    overflow: scroll;
    grid-gap: 0.8rem;
    display: inline-grid;
    grid-template-areas:
        "left top right"
        "left table right"
        "left bottom right";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    .right, .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 4.5rem;
      article {
        margin: .5rem auto;
      }
    }
    .glow {
      display: flex;
      justify-content: center;
      align-items: center;
      background: lighten($primary, 20%);
      width: 21.25rem;
      min-height: 9.375rem;
      border-radius: 25px;
      button, p {
        font-weight: 700;
      }
      p {
        font-size: 2rem;
        color: $primary;
      }

      button {
        font-size: 1rem;
        padding: 1rem 2rem;
        background: $primary;
        border-radius: 8px;
        cursor: pointer;
        transition: background 200ms ease;
        color: #fff;
        &:hover {
          background: darken($primary, 10%);
        }
        &.active {
          background: $primary;
          &:hover {
            background: lighten($primary, 20%);
          }
        }
      }
    }
    .top, .bottom {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 5.75rem;
    }
    .top {
      font-size: 1rem;
      a {
        font-weight: 600;
        color: $primary;
        font-size: .9rem;
        margin: .5rem 0;
        text-decoration: underline;
      }
    }
    .solo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .others {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    article {
      margin: .5rem;
    }
  }
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  p {
    font-size: .8rem;
    margin: .5rem 0;
  }
  .values {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    height: calc($cardHeight + 1rem);
    button {
      display: block;
      border: 2px solid $primary;
      background: white;
      color: $primary;
      border-radius: 8px;
      height: calc($cardHeight + 1rem);
      width: calc($cardWidth + .5rem);
      margin: 0 .5rem;
      font-weight: 600;
      transform: translateY(0);
      transition: transform 200ms ease;
      &.active {
        background: $primary;
        color: #fff;
        transform: translateY(-20px);
      }
    }
  }
  .stats {
    p {
      font-size: 1.5rem;
      font-weight: bold;
      color: $primary;
      margin: .5rem 0;
      text-align: center;
    }
  }
}